plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.softblue.bluefood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
		
	//iMPLEMENTA플O JPA - INTEGRA플O MYSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'mysql:mysql-connector-java'
	
	//IMPLEMENTA플O THYMELEAF - UTILIZADO PARA DINAMICIDADE DAS P핯INAS
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	
	//IMPLEMENTA플O SPRINGBOOT TOOLS - FERRAMENTAS SPRING PARA DESENVOLVIMENTO WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
