spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3308/bluefooddb
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.initialization-mode=always